<!DOCTYPE html>

<html>

<head>
    <title>
        <h2>Donations</h2>
    </title>

    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 40%;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 250px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

        }

        th,
        td {
            border: 1px;
            text-align: left;
            padding: 12px 15px;
        }
    </style>
</head>

<body>

    <h2 style="color: black;">Table</h2>
    <table>
        <tr
            style="border-bottom: 1px solid black; background-color: aqua; color: black;text-align: left;font-weight: bold;">
            <th>S.No</th>
            <th>Name</th>
            <th>Mo. No.</th>
            <th>money</th>

        </tr>
        <tr>
            <td>1)</td>
            <td>gulzar</td>
            <td>44414164</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>2)</td>
            <td>Train</td>
            <td>56515151</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>3)</td>
            <td>jailer</td>
            <td>51515514</td>
            <td>23650</td>
        </tr>
        <tr>
            <td>4)</td>
            <td>jake frost</td>
            <td>61654151</td>
            <td>36000</td>
        </tr>
        <tr>
            <td>5)</td>
            <td>frozen </td>
            <td>61644458</td>
            <td>23560</td>
        </tr>
    </table>

    <footer>
        <!-- <h4>the footer</h4> -->
        <p>Posted by: jack sparrow</p>
        <p>Contact information: <a href="mailto:someone@example.com">jack@sparrow.com</a>.</p>
    </footer>
</body>



</html>